<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.4.7" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="6.2.0" />
    <PackageReference Include="NServiceBus.Transport.SqlServer" Version="6.2.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Shared\NServiceBus.Shared.csproj" />
  </ItemGroup>


</Project>
